{
  "name": "tidal-music-linux",
  "version": "1.0.0",
  "description": "An electron wrapped client for Tidal",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunkerbewohner/tidal-music-linux.git"
  },
  "author": "Bunkerbewohner",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Bunkerbewohner/tidal-music-linux/issues"
  },
  "homepage": "https://github.com/Bunkerbewohner/tidal-music-linux",
  "dependencies": {
    "dbus-native": "^0.2.5",
    "electron": "^3.0.4"
  }
}
